# Progee-API

./: .gitignore  CHANGELOG.md  Dockerfile  Procfile  Progee-API (v1).postman_collection.json  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-image.yml  github-actions-artifact.yml  greetings.yml
.jpb/: persistence-units.xml
src/main/java/kh/farrukh/progee_api/: ProgeeApiApplication.java
src/main/java/kh/farrukh/progee_api/app_user/: AppUser.java  AppUserConstants.java  AppUserController.java  AppUserMappers.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/kh/farrukh/progee_api/auth/: AuthConstants.java  AuthController.java  AuthMappers.java  AuthService.java  AuthServiceImpl.java  EmailValidator.java
src/main/java/kh/farrukh/progee_api/endpoints/role/: Role.java  (+8 more)
src/main/java/kh/farrukh/progee_api/exception/: ApiException.java  ApiExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/kh/farrukh/progee_api/exceptions/: ApiException.java  ApiExceptionHandler.java  ErrorResponse.java  ExceptionMessages.java
src/main/java/kh/farrukh/progee_api/framework/: Framework.java  FrameworkConstants.java  FrameworkController.java  FrameworkMappers.java  FrameworkRepository.java  FrameworkService.java  FrameworkServiceImpl.java  FrameworkSpecification.java
src/main/java/kh/farrukh/progee_api/home/: HomeConstants.java  HomeController.java
src/main/java/kh/farrukh/progee_api/image/: Image.java  ImageConstants.java  ImageController.java  ImageMappers.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  S3Repository.java
src/main/java/kh/farrukh/progee_api/language/: Language.java  LanguageConstants.java  LanguageController.java  LanguageMappers.java  LanguageRepository.java  LanguageService.java  LanguageServiceImpl.java  LanguageSpecification.java
src/main/java/kh/farrukh/progee_api/review/: Review.java  ReviewConstants.java  ReviewController.java  ReviewMappers.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  ReviewSpecification.java  ReviewValue.java  ReviewValueConverter.java
src/main/java/kh/farrukh/progee_api/role/: Permission.java  Role.java  RoleConstants.java  RoleController.java  RoleMappers.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/kh/farrukh/progee_api/security/: CustomDslForAuthManager.java  LoginRequest.java  SecurityConfiguration.java
src/main/java/kh/farrukh/progee_api/user/: AppUser.java  AppUserController.java  AppUserMappers.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  strings.properties  strings_uz.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2_1__clear_tables.sql  V2_2__initialize_users.sql  V2_3__initialize_languages.sql  V2_4__initialize_frameworks.sql  V2_5__initialize_reviews.sql  V2_6__initialize_review_votes.sql  V2_7__rename_tables.sql  V3_1__change_image_id_sequence.sql  V3_2__change_language_id_sequence.sql  V3_3__change_framework_id_sequence.sql  V3_4__change_review_id_sequence.sql  V3_5__change_app_user_id_sequence.sql  V3__initialize_users.sql  V4__rename_unique_constraints.sql  V5_1__rename_foreign_keys.sql  V5_2__rename_foreign_keys_after_mapped_superclass_remove.sql  V6_1__added_role.sql  V6_2__added_initial_roles.sql  V6_3__role_changes_after_connecting_to_security.sql  V6_4__permission_changes.sql  V6_5__add_new_permissions.sql  V6_6__rename_some_permissions.sql  V6_7__rename_delete_review_permission.sql  V6_8__add_new_vote_permissions.sql  V6_9__change_vote_review_permissions.sql  V7__image_changes.sql  V7__initialize_review_votes.sql  V8__removed_image_content_column.sql
src/test/java/kh/farrukh/progee_api/: ProgeeApiApplicationTest.java  ProgeeApiApplicationTests.java
src/test/java/kh/farrukh/progee_api/app_user/: AppUserControllerIntegrationTest.java  AppUserMappersTest.java  AppUserRepositoryTest.java  AppUserServiceImplTest.java
src/test/java/kh/farrukh/progee_api/auth/: AuthControllerIntegrationTest.java  AuthMappersTest.java  AuthServiceImplTest.java  EmailValidatorTest.java
src/test/java/kh/farrukh/progee_api/framework/: FrameworkControllerIntegrationTest.java  FrameworkMappersTest.java  FrameworkRepositoryTest.java  FrameworkServiceImplTest.java  FrameworkSpecificationIntegrationTest.java  FrameworkSpecificationTest.java
src/test/java/kh/farrukh/progee_api/home/: HomeControllerIntegrationTest.java
src/test/resources/: application.properties  application.yml
(+279 files in other folders)
