# Custom configurations
server.error.include-stacktrace=never

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/progee_api?useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update